{
    "name": "react-native-webkit-webview",
    "version": "0.10.3",
    "description": "Better performance WebView component",
    "scripts": {
        "postinstall": "node get_library.js",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/react-native-china/react-native-webkit-webview.git"
    },
    "keywords": [
        "react",
        "native",
        "react native",
        "webview",
        "crosswalk",
        "xwalk",
        "android",
        "webkit"
    ],
    "author": "Oboo Chin <oboochin@gmail.com>",
    "contributors": [
        {
            "name": "Jordan Sexton",
            "email": "jordan@jordansexton.com"
        },
        {
            "name": "Faruq Rasid",
            "email": "github@ruqqq.sg"
        },
        {
            "name": "Daniel Vicory",
            "email": "dvicory@gmail.com"
        },
        {
            "name": "oboo chin",
            "email": "oboochin@gmail.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/react-native-china/react-native-webkit-webview/issues"
    },
    "dependencies": {
        "node-wget": "^0.4.2"
    },
    "homepage": "https://github.com/react-native-china/react-native-webkit-webview",
    "peerDependencies": {
        "react": ">=15.3.0",
        "react-native": ">=0.32.0"
    },
    "devDependencies": {
        "babel-eslint": "6.1.2",
        "eslint": "3.2.2",
        "eslint-plugin-react": "6.0.0"
    }
}
